@import url('https://fonts.googleapis.com/css?family=Inter:400,500');

html {
  font-size: 112.5%;
} /*18px*/

$blue: #0049b7;

body {
  background: #f7f7f7;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #0f1829;
  margin: 0 auto;
  min-height: 100vh;
}
.main-container {
  margin: 0 auto;
  padding: 40px 40px 0;
  max-width: 1400px;
  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

a {
  color: #0f1829;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 1%;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

h2 {
  font-size: 3.998rem;
}

h3 {
  font-size: 2.827rem;
}

h4 {
  font-size: 1.999rem;
}

h5 {
  font-size: 1.414rem;
}

small,
.text_small {
  font-size: 0.707rem;
}

.flex {
  display: flex;
}

// Header

header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  a {
    text-decoration: none;
  }
  a::hover,
  a::focus {
    color: black;
  }
  @media (max-width: 768px) {
    padding-top: 16px;
  }
}
nav {
  gap: 15px;

  p {
    font-size: 18px;
    margin: 0;
  }
}

.navbar {
  a {
    padding: 10px;
  }
}
.languages-container {
  width: 164px;
  display: flex;
  justify-content: flex-end;
}

.hamburger {
  width: 52px;
  height: 52px;
  justify-content: center;
  align-items: center;
  display: none;
  border: none;
  background-color: white;
  box-shadow: 0 4px 4px #00000040;
  border-radius: 15px;
}

.background-image {
  max-width: 100vw;
  min-height: 100vh;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  filter: brightness(0.8);
  @media (min-width: 550px) {
    display: none;
  }
}

@media (max-width: 1080px) {
  nav,
  .languages-container {
    display: none;
  }
  .hamburger {
    display: flex;
  }
}

// Hero

.hero-container {
  display: flex;
  min-height: calc(900px - 51.5px);
  @media (max-width: 768px) {
    min-height: 90vh;
  }
}
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 100px;
  max-width: 470px;
  p:first-child {
    font-size: 20px;
  }
  p:last-child {
    font-size: 24px;
  }
  @media (max-width: 549px) {
    h1 {
      font-size: 60px;
    }
    p:first-child {
      font-size: 16px;
    }
    p:last-child {
      display: none;
    }
  }
}

.hero-images {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
  padding-bottom: 100px;
}

.first-photo {
  transform: translateX(20px);
}

.second-photo {
  max-width: 100%;
  z-index: 2;
  align-self: baseline;
}

@media (max-width: 1100px) {
  .second-photo {
    display: none;
  }
}

@media (max-width: 900px) {
  .hero-images,
  .first-photo {
    display: none;
  }
}

// Home page

.home-section {
  min-height: 900px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .home-section-title {
    font-size: 36px;
    margin: 50px 0;
    text-align: center;
    @media (max-width: 900px) {
      font-size: 32px;
    }
  }
  a {
    transition: 0.2s ease-in-out;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    transform: scale(1.01);
  }
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.articles-container {
  justify-content: center;
  flex-wrap: wrap;
  gap: 55px;
  p {
    margin-top: 5px;
    font-size: 24px;
  }
}

// footer

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #303e58;
  margin-top: auto;
  p {
    text-align: center;
  }
  a {
    color: white;
  }
}

// articles

.subpage-container {
  min-height: calc(100vh - 402px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: 768px) {
    padding: 100px 0;
    gap: 135px;
  }
}

.subpage-text {
  width: 555px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  @media (max-width: 768px) {
    gap: 30px;
  }
  h1,
  p {
    margin: 0;
  }
  h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 110%;
    letter-spacing: -0.03em;
    @media (max-width: 768px) {
      font-size: 48px;
    }
  }
  p {
    font-size: 21.33px;
    line-height: 130%;
    line-height: 150%;
    @media (max-width: 768px) {
      font-size: 19px;
    }
  }
}

.student-grid {
  max-width: 1152px;
  display: flex;
  gap: 20px;
  p {
    margin: 15px 0 0 0;
  }
}
